 /$$$$$$$  /$$      /$$ /$$   /$$ /$$$$$$$$ /$$$$$$$ 
| $$__  $$| $$  /$ | $$| $$$ | $$| $$_____/| $$__  $$
| $$  \ $$| $$ /$$$| $$| $$$$| $$| $$      | $$  \ $$
| $$$$$$$/| $$/$$ $$ $$| $$ $$ $$| $$$$$   | $$  | $$
| $$____/ | $$$$_  $$$$| $$  $$$$| $$__/   | $$  | $$
| $$      | $$$/ \  $$$| $$\  $$$| $$      | $$  | $$
| $$      | $$/   \  $$| $$ \  $$| $$$$$$$$| $$$$$$$/
|__/      |__/     \__/|__/  \__/|________/|_______/ 

                                        
                                                     ! HACKED BY MR.TOKEICHUN69 !

                      
              